GCP_PROJECT=keen-ally-480521-t8
PUBSUB_SUBSCRIPTION=projects/keen-ally-480521-t8/subscriptions/patient_vitals_subscription
BRONZE_PATH=gs://patient-vitals-oumi/bronze/
SILVER_PATH=gs://patient-vitals-oumi/silver/
BIGQUERY_TABLE=keen-ally-480521-t8.healthcare.patient_risk_analytics
TEMP_LOCATION=gs://patient-vitals-oumi/temp/
STAGING_LOCATION=gs://patient-vitals-oumi/staging/
REGION=us-central1